<?xml version="1.0" encoding="utf-8"?>
<!-- TODO Fix menu item color-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context = ".ui.ReportsActivity">

    <item android:id="@+id/menu_button_clear_archives"
        android:title="@string/menu_button_clean" />
</menu>